server.port=8081
scheduling.enabled=false
spring.profiles.active=dev
data.transport.delay=PT10S
data.transport.delay.initial=PT10S
data.transport.record.status.filename=data-transporter
daat.transport.record.status.filelocation=D:/ASL/

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.file.path=D:/asl/logs


spring.datasource.from.url=jdbc:sqlserver://178.238.224.154:2022;databaseName=LVRCL1
spring.datasource.from.username=sa
spring.datasource.from.password=kitmasters4
spring.datasource.from.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
from.table.name=item


spring.datasource.to.url=jdbc:sqlserver://178.238.224.154:2022;databaseName=KITPOSREPORTDATA
spring.datasource.to.username=sa
spring.datasource.to.password=kitmasters4
spring.datasource.to.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
to.table.name=item


