from.table.read.starting.date=2020-12-11 18:30:00
data.transport.delay=PT10S
data.transport.delay.initial=PT10S
data.transport.record.status.filename=data-transporter
daat.transport.record.status.filelocation=D:/ASL/

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.file.path=D:/asl/logs

# FILE 
file.read.condition.column=date
file.write.columns={UPDATE_DATE:"DATE"}

# MySQL
spring.datasource.primary.url=jdbc:mysql://103.231.135.60:3306/angola
spring.datasource.primary.username=angola
spring.datasource.primary.password=angola
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
primary.table.name=TRACKINGHISTORY
primary.table.read.orderby=FINAL_DATE
primary.table.read.condition.column=FINAL_DATE
primary.table.read.condition.column.type=DATE
primary.table.insert.columns=TRANSACTION_ID,LIGHT_WEIGHT_TIME_STAMP,LOAD_WEIGHT_TIME_STAMP,FINAL_DATE
primary.table.values.columns={TRANSACTION_ID:"INTEGER",LIGHT_WEIGHT_TIME_STAMP:"DATE",LOAD_WEIGHT_TIME_STAMP:"DATE",ORDER_BY_COL:"DATE"}
primary.table.updatable.search.column=TRANSACTION_ID
primary.table.retention.day=1

# MsSQL
spring.datasource.from.url=jdbc:sqlserver://178.238.224.154:1433;databaseName=BOOKPOINT
spring.datasource.from.username=sa
spring.datasource.from.password=sql@s3rv3r
spring.datasource.from.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
from.table.name=XXSSGIL_WB_INTEGRATION
from.table.columns={TRANSACTION_ID:"INTEGER",TRIP_NUMBER:"INTEGER",LIGHT_WEIGHT_TIME_STAMP:"DATE",LOAD_WEIGHT_TIME_STAMP:"DATE",LIGHT_WEIGHT_BY:"STRING",LOAD_WEIGHT_BY:"STRING",LIGHT_WT_IN_KG:"INTEGER",LOAD_WT_IN_KG:"INTEGER",UPDATE_DATE:"DATE"}
from.table.read.condition.select.case=LIGHT_WEIGHT_TIME_STAMP,LOAD_WEIGHT_TIME_STAMP
from.table.read.condition.select.case.name=ORDER_BY_COL
from.table.read.condition.column=LIGHT_WEIGHT_TIME_STAMP,LOAD_WEIGHT_TIME_STAMP
from.table.read.condition.column.type=DATE
from.table.read.orderby.column=ORDER_BY_COL
from.table.read.orderby.type=DESC

# ORACLE
spring.datasource.to.url=jdbc:oracle:thin:@103.231.135.60:1521:orcl
spring.datasource.to.username=
spring.datasource.to.password=
spring.datasource.to.driver-class-name=oracle.jdbc.driver.OracleDriver
to.table.name=XXSSGIL_WB_TRIP_DTLS
to.table.insert.columns=TRIP_NO,LIGHT_WT_TIMESTAMP,LOAD_WT_TIMESTAMP,LIGHT_WT_BY,LOAD_WT_BY,LOAD_WT_IN_KG,LIGHT_WT_IN_KG
to.table.values.columns={TRIP_NUMBER:"INTEGER",LIGHT_WEIGHT_TIME_STAMP:"DATE",LOAD_WEIGHT_TIME_STAMP:"DATE",LIGHT_WEIGHT_BY:"STRING",LOAD_WEIGHT_BY:"STRING",LIGHT_WT_IN_KG:"INTEGER",LOAD_WT_IN_KG:"INTEGER"}
to.table.update.columns.map={TRIP_NO:"TRIP_NUMBER|INTEGER",LIGHT_WT_TIMESTAMP:"LIGHT_WEIGHT_TIME_STAMP|DATE",LOAD_WT_TIMESTAMP:"LOAD_WEIGHT_TIME_STAMP|DATE",LIGHT_WT_BY:"LIGHT_WEIGHT_BY|STRING",LOAD_WT_BY:"LOAD_WEIGHT_BY|STRING",LIGHT_WT_IN_KG:"LIGHT_WT_IN_KG|INTEGER",LOAD_WT_IN_KG:"LOAD_WT_IN_KG|INTEGER"}
to.table.update.columns.where.map={TRIP_NO:"TRIP_NUMBER|INTEGER"}

# Others
spring.banner.location=banner.txt
management.endpoints.web.exposure.include=*
