
# MySQL
spring.datasource.url=jdbc:oracle:thin:@62.171.179.61:1521:orcl
spring.datasource.username=aju_test
spring.datasource.password=aju_test
spring.datasource.driver-class-name=org.hibernate.dialect.Oracle10gDialect